<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0">
         <children>
            <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="References">
               <font>
                  <Font name="Gotham Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Complaints &gt; Complaint Type" textFill="#282b2f">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="Add field" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #1CC270; -fx-background-radius: 5;" text="Add" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="45.0">
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="lorem" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #FFC400; -fx-background-radius: 5;" text="Edit" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="221.0" layoutY="10.0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #FF4242; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="50.0" />
      <HBox layoutX="10.0" layoutY="50.0">
         <children>
            <VBox>
               <children>
                  <Label text="Doctor&gt; Specialty Area" textFill="#282b2f">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="Add field" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #1CC270; -fx-background-radius: 5;" text="Add" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="45.0">
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="male" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #FFC400; -fx-background-radius: 5;" text="Edit" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="221.0" layoutY="10.0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #FF4242; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <View />
      <HBox layoutX="10.0" layoutY="177.0">
         <children>
            <VBox>
               <children>
                  <Label text="Users &gt; Gender" textFill="#282b2f">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="Add field" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #1CC270; -fx-background-radius: 5;" text="Add" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="45.0">
                     <children>
                        <JFXTextField focusColor="#b8b6c7" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" text="male" unFocusColor="#ffffff00">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #FFC400; -fx-background-radius: 5;" text="Edit" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="221.0" layoutY="10.0" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #FF4242; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="304.0" prefWidth="200.0" spacing="15.0">
         <children>
            <JFXButton alignment="BOTTOM_RIGHT" prefHeight="35.0" style="-fx-background-color: transparent; -fx-border-color: #2484FF; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Cancel" textFill="#2484ff">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="BOTTOM_RIGHT" prefHeight="37.0" style="-fx-background-color: #2484FF;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
