<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.receptionist.ReceptionistDashboardSavePostalController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="177.0" text="Patient Name" />
                      <TableColumn prefWidth="106.0" text="Username" />
                        <TableColumn prefWidth="93.0" text="Password" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0">
               <children>
                  <JFXButton alignment="CENTER" style="-fx-background-color: #2484FF; -fx-background-radius: 5;" text="Export as PDF" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
