<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #F2F0FB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER"> 
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="160.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/blue_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/user_Image.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox prefHeight="52.0" prefWidth="134.0">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Ravi Madhusanka">
                                       <font>
                                          <Font name="Gotham-Book" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#b8b6c7" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                                       <font>
                                          <Font name="Gotham-Book" size="10.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefWidth="100.0">
               <children>
                  <VBox style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="20.0" styleClass="hover_bg_color_grey" stylesheets="@../css/styles.css">
                           <children>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/minimize_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="20.0" styleClass="hover_bg_color_grey" stylesheets="@../css/styles.css">
                           <children>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/maximize_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="110.0" layoutY="10.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="20.0" stylesheets="@../css/styles.css">
                           <children>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Close_Icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="hover_bg_color_grey" />
                              <String fx:value="hover_bg_color_red" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefWidth="160.0" style="-fx-background-color: #2484FF;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/dashboard_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/visitor_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitors">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Postal_Icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="14.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="90.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/complaints_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaints">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="130.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Appointments_Icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="170.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/reference_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="11.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="38.0" styleClass="hover_border" stylesheets="@../css/styles.css">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/user_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="14.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
                                 <font>
                                    <Font name="Gotham-Book" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="12.0" left="5.0" top="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS" />
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <JFXButton alignment="BOTTOM_CENTER" ripplerFill="WHITE" style="-fx-background-color: transparent; -fx-border-color: White; -fx-border-radius: 5px;" text="LOG OUT" textFill="WHITE">
                           <font>
                              <Font name="Gotham Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
