<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane minWidth="500.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox>
                     <children>
                        <VBox prefWidth="500.0">
                           <children>
                              <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Support Request" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Gotham Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" top="15.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <HBox.margin>
            <Insets right="7.5" />
         </HBox.margin>
      </HBox>
      <VBox prefHeight="551.0" prefWidth="323.0">
         <children>
            <VBox prefHeight="80.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
               <VBox.margin>
                  <Insets bottom="7.5" left="7.5" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Appointments_card_img.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#7f858d" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                                       <font>
                                          <Font name="Gotham-Book" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
                                       <font>
                                          <Font name="Gotham-Book" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="80.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
               <VBox.margin>
                  <Insets bottom="7.5" left="7.5" top="7.5" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/patient_card_img.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#7f858d" strokeType="OUTSIDE" strokeWidth="0.0" text="New Patients">
                                       <font>
                                          <Font name="Gotham-Book" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="234">
                                       <font>
                                          <Font name="Gotham-Book" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="80.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
               <VBox.margin>
                  <Insets bottom="7.5" left="7.5" top="7.5" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/complaints_card_img.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#7f858d" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaints">
                                       <font>
                                          <Font name="Gotham-Book" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="03">
                                       <font>
                                          <Font name="Gotham-Book" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane style="-fx-background-radius: 5px; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="7.5" top="7.5" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
