<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="421.0" prefWidth="730.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;">
        <columns>
            <TableColumn prefWidth="75.0" text="Patient ID" />
          <TableColumn prefWidth="95.0" text="Name " />
          <TableColumn prefWidth="144.0" text="Username" />
            <TableColumn prefWidth="134.0" text="Gender" />
            <TableColumn prefWidth="140.0" text="NIC No" />
            <TableColumn minWidth="0.0" prefWidth="141.0" text="Phone No" />
        </columns>
      </TableView>
   </children>
</Pane>
