<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="548.0" prefWidth="470.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile">
                     <font>
                        <Font name="Gotham Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="32.0" styleClass="hover_bg_color_red" stylesheets="@../css/styles.css">
                     <children>
                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="8.0">
                           <image>
                              <Image url="@../images/Close_Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="40.0" style="-fx-background-color: #;" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="245.0" layoutY="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxWidth="-Infinity">
                     <children>
                        <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Picture">
                           <font>
                              <Font name="Gotham-Book" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <AnchorPane prefHeight="100.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../images/default_user_image.png" />
                                 </image>
                              </ImageView>
                              <JFXButton alignment="CENTER_RIGHT" layoutX="63.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" text=" " textFill="#282b2f" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                                       <image>
                                          <Image url="@../images/Photo_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Gotham-Book" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
                     <font>
                        <Font name="Gotham-Book" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXPasswordField focusColor="#b8b6c7" prefWidth="200.0" promptText="password" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Password" unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXPasswordField focusColor="#b8b6c7" layoutX="10.0" layoutY="147.0" prefWidth="200.0" promptText="password" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Password" unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXPasswordField focusColor="#b8b6c7" layoutX="10.0" layoutY="191.0" prefWidth="200.0" promptText="password" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Password" unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXPasswordField>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Details">
                     <font>
                        <Font name="Gotham-Book" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField focusColor="#b8b6c7" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField focusColor="#b8b6c7" layoutX="10.0" layoutY="30.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="Username" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField focusColor="#b8b6c7" layoutX="10.0" layoutY="97.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="012 345 6789" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" layoutX="10.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField focusColor="#b8b6c7" layoutX="10.0" layoutY="190.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="Address Line 1" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField focusColor="#b8b6c7" layoutX="10.0" layoutY="252.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="Address Line 2" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField focusColor="#b8b6c7" layoutX="10.0" layoutY="252.0" minHeight="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="City" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Marital Status">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXComboBox focusColor="#f2f0fb" prefHeight="32.0" prefWidth="200.0" promptText="Married" style="-fx-background-color: #f2f0fb;" unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets left="8.0" right="2.0" top="2.0" />
                     </padding>
                  </JFXComboBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="cancelBtn" alignment="CENTER" contentDisplay="CENTER" maxWidth="75.0" onAction="#cancelBtn_ActionEvent" style="-fx-background-color: transparent; -fx-border-color: #2484FF; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Cancel" textFill="#2484ff">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="646.0" layoutY="10.0" prefWidth="90.0" style="-fx-background-color: #2484FF;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
