patient#Test patient#29/12/2020 16:24:52#Patient
doctor#DoctorName#29/12/2020 16:25:14#Doctor
doctor#DoctorName#29/12/2020 16:37:57#Doctor
doctor#DoctorName#29/12/2020 16:41:55#Doctor
patient#Test patient#29/12/2020 16:42:59#Patient
r#null#29/12/2020 16:43:27#Receptionist
admin#AdminName#29/12/2020 16:43:59#Admin
admin#AdminName#29/12/2020 16:44:08#Admin
admin#AdminName#29/12/2020 16:46:43#Admin
d#DoctorName#29/12/2020 16:54:11#Doctor
admin#AdminName#29/12/2020 16:54:24#Admin
admin#AdminName#29/12/2020 16:55:49#Admin
admin#AdminName#29/12/2020 17:07:14#Admin
admin#AdminName#29/12/2020 17:11:06#Admin
admin#AdminName#29/12/2020 17:28:28#Admin
admin#AdminName#29/12/2020 17:45:51#Admin
admin#AdminName#29/12/2020 18:08:35#Admin
admin#AdminName#29/12/2020 18:13:43#Admin
admin#AdminName#29/12/2020 18:47:04#Admin
patient#Test patient#29/12/2020 19:02:04#Patient
d#DoctorName#29/12/2020 19:02:53#Doctor
patient#Test patient#29/12/2020 19:10:07#Patient
