patient#Test patient#29/12/2020 19:32:38#Patient
doctor#DoctorName#29/12/2020 19:33:27#Doctor
r#null#29/12/2020 19:39:45#Receptionist
r#null#29/12/2020 19:40:06#Receptionist
r#null#29/12/2020 19:42:25#Receptionist
admin#AdminName#29/12/2020 19:43:41#Admin
r#null#29/12/2020 19:49:41#Receptionist
patient#Test patient#29/12/2020 19:50:39#Patient
admin#AdminName#29/12/2020 19:50:56#Admin
r#null#29/12/2020 19:52:57#Receptionist
r#null#29/12/2020 20:09:31#Receptionist
r#null#29/12/2020 20:11:44#Receptionist
r#null#29/12/2020 20:13:02#Receptionist
r#null#29/12/2020 20:28:36#Receptionist
r#null#29/12/2020 20:30:11#Receptionist
