r#null#29/12/2020 12:54:57#Receptionist
patient#Test patient#29/12/2020 13:12:18#Patient
patient#Test patient#29/12/2020 13:12:56#Patient
r#null#29/12/2020 13:13:19#Receptionist
patient#Test patient#29/12/2020 13:14:05#Patient
patient#Test patient#29/12/2020 13:25:09#Patient
patient#Test patient#29/12/2020 13:28:32#Patient
patient#Test patient#29/12/2020 13:29:14#Patient
r#null#29/12/2020 13:29:34#Receptionist
patient#Test patient#29/12/2020 13:30:03#Patient
patient#Test patient#29/12/2020 13:34:27#Patient
patient#Test patient#29/12/2020 13:35:07#Patient
patient#Test patient#29/12/2020 13:48:54#Patient
r#null#29/12/2020 13:49:26#Receptionist
patient#Test patient#29/12/2020 13:50:11#Patient
patient#Test patient#29/12/2020 13:51:13#Patient
