<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.admin.user.AdminUserController">
   <children>
      <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users">
         <font>
            <Font name="Gotham Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Text>
      <HBox>
         <children>
            <VBox>
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="187.0" spacing="40.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="patientBtn_AnchorPane" onMouseClicked="#patientBtn_MouseEvent" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../css/styles.css">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../../images/patient_login.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doctorBtn_AnchorPane" onMouseClicked="#doctorBtn_MouseEvent" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../css/styles.css">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../../images/doctor_login.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="receptionistBtn_AnchorPane" onMouseClicked="#receptionistBtn_MouseEvent" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../css/styles.css">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../../images/receptionist_login.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox spacing="19.0">
                     <children>
                        <Text fill="#7f858d" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient">
                           <font>
                              <Font name="Gotham-Book" size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#7f858d" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor">
                           <HBox.margin>
                              <Insets left="17.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Gotham-Book" size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#7f858d" layoutX="33.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receptionist">
                           <font>
                              <Font name="Gotham-Book" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="17.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="addBtn" onAction="#addBtn_ActionEvent" ripplerFill="TRANSPARENT" style="-fx-background-color: #1CC270;" text="Add User" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="730.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
