<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.admin.AdminUserSaveReceptionistController">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Receptionist Details">
                     <font>
                        <Font name="Gotham Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <HBox spacing="10.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Staff ID" textFill="#7f858d">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="staffIDLabel" layoutX="10.0" layoutY="10.0" text="Staff ID" textFill="#7f858d">
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="32.0" styleClass="hover_bg_color_red" stylesheets="@../../css/styles.css">
                     <children>
                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="8.0">
                           <image>
                              <Image url="@../../images/Close_Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="nameTextField" focusColor="#b8b6c7" onAction="#nameTextField_OnAction" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox spacing="10.0">
                     <children>
                        <JFXRadioButton fx:id="maleRadioBtn" onAction="#maleRadioBtn_OnAction" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="Gender" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="femaleRadioBtn" onAction="#femaleRadioBtn_OnAction" text="Female" toggleGroup="$Gender" />
                        <JFXRadioButton fx:id="otherRadioBtn" onAction="#otherRadioBtn_OnAction" text="Other" toggleGroup="$Gender" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="phoneNoTextField" focusColor="#b8b6c7" onAction="#phoneNoTextField_OnAction" prefWidth="200.0" promptText="Phone No" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="nicNoTextField" focusColor="#b8b6c7" onAction="#nicNoTextField_OnAction" prefWidth="200.0" promptText="NIC No" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefWidth="250.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXDatePicker fx:id="dobDatePicker" defaultColor="#b8b6c7" onAction="#dobDatePicker_OnAction" prefHeight="30.0" prefWidth="200.0" promptText="Select date" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" styleClass="jfx-date-picker" stylesheets="@../../css/styles.css">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="address1TextField" focusColor="#b8b6c7" onAction="#address1TextField_OnAction" promptText="Address Line 1" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="address2TextField" focusColor="#b8b6c7" layoutX="25.0" layoutY="42.0" onAction="#address2TextField_OnAction" promptText="Address line 2" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="address3TextField" focusColor="#b8b6c7" layoutX="25.0" layoutY="83.0" onAction="#address3TextField_OnAction" promptText="City" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Martial Status">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXComboBox fx:id="maritalStatusComboBox" focusColor="#f2f0fb" onAction="#maritalStatusComboBox_OnAction" promptText="Married" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <padding>
                        <Insets bottom="2.0" left="8.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff email">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="staffEmailTextField" focusColor="#b8b6c7" onAction="#staffEmailTextField_OnAction" prefWidth="200.0" promptText="receptionist@gmail.com" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Photograph">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXButton fx:id="photographBtn" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" onAction="#photographBtn_OnAction" prefWidth="120.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Upload here">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/upload_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attachments">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXButton fx:id="documentBtn" alignment="CENTER" layoutX="25.0" layoutY="218.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#documentBtn_OnAction" prefWidth="120.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Upload here">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/upload_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="documentLabel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="sample.txt" textFill="#7f858d">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextArea fx:id="notesTextArea" focusColor="#b8b6c7" onMouseClicked="#notesTextArea_MouseEvent" prefColumnCount="25" prefWidth="254.0" promptText="Write here" style="-fx-background-radius: 5px; -fx-background-color: #F2F0FB;" unFocusColor="#4d4d4d00" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Gotham-Book" size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextArea>
                  <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <JFXButton fx:id="cancelBtn" onAction="#cancelBtn_OnAction" style="-fx-background-color: transparent; -fx-border-color: #2484FF; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Cancel" textFill="#2484ff">
                                 <font>
                                    <Font name="Gotham-Book" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="saveBtn" layoutX="646.0" layoutY="10.0" onAction="#saveBtn_OnAction" prefWidth="90.0" style="-fx-background-color: #2484FF;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Gotham-Book" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
