<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.admin.complaint.AdminComplaintEditDeleteController">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint">
                     <font>
                        <Font name="Gotham Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="32.0" styleClass="hover_bg_color_red" stylesheets="@../../css/styles.css">
                     <children>
                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="8.0">
                           <image>
                              <Image url="@../../images/Close_Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint by">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="complaintByTextField" editable="false" focusColor="#b8b6c7" onAction="#complaintByTextField_OnAction" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint type">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXComboBox fx:id="complainttypeComboBox" focusColor="#f2f0fb" onAction="#complainttypeComboBox_OnAction" prefHeight="30.0" prefWidth="199.0" promptText="Complaint type" style="-fx-background-color: #F2F0FB;" unFocusColor="#ffffff00">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="8.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="phoneTextField" editable="false" focusColor="#b8b6c7" onAction="#phoneTextField_OnAction" prefWidth="200.0" promptText="Phone No" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="dateTextField" editable="false" focusColor="#b8b6c7" layoutX="25.0" layoutY="174.0" onAction="#dateTextField_OnAction" prefWidth="200.0" promptText="Date" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <HBox spacing="5.0">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXComboBox fx:id="statusComboBox" focusColor="#7f858d" onAction="#statusComboBox_OnAction" prefHeight="30.0" prefWidth="200.0" promptText="select" style="-fx-background-color: #F2F0FB;" unFocusColor="#4d4d4d00">
                     <padding>
                        <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefWidth="250.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Action taken">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="actionTakenTextField" focusColor="#b8b6c7" onAction="#actionTakenTextField_OnAction" prefWidth="200.0" promptText="Name" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" text="write here.." unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Attachments">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXButton fx:id="attachmentBtn" nodeOrientation="RIGHT_TO_LEFT" onAction="#attachmentBtn_OnAction" prefHeight="30.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Attachments Here">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/upload_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="attachmentLable" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="sample.txt" textFill="#7f858d">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="descriptionTextField" alignment="TOP_LEFT" focusColor="#b8b6c7" maxWidth="1.7976931348623157E308" onAction="#descriptionTextField_OnAction" prefHeight="150.0" prefWidth="230.0" promptText="Write here..." style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="noteTextField" alignment="TOP_LEFT" focusColor="#b8b6c7" maxWidth="1.7976931348623157E308" onAction="#noteTextField_OnAction" prefHeight="150.0" prefWidth="230.0" promptText="Write here..." style="-fx-background-color: #F2F0FB; -fx-background-radius: 5;" unFocusColor="#ffffff00">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
         <children>
            <JFXButton fx:id="cancelBtn" alignment="CENTER" onAction="#cancelBtn_OnAction" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #2484FF; -fx-border-radius: 5px; -fx-border-width: 1px;" text="Cancel" textFill="#2484ff">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="deleteBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="646.0" layoutY="10.0" onAction="#deleteBtn_OnAction" prefWidth="100.0" style="-fx-background-color: FF4242;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="saveBtn" alignment="CENTER" layoutX="163.0" layoutY="12.0" onAction="#saveBtn_OnAction" prefWidth="100.0" style="-fx-background-color: #2484FF;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Gotham-Book" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
