<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.patient.appointment.PatientAppointmentController">
   <children>
      <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="My Appointments">
         <font>
            <Font name="Gotham Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Text>
      <TableView fx:id="appointmentTable" onMouseClicked="#appointmentTable_MouseEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="104.79999083280563" text="Appointment ID" />
          <TableColumn prefWidth="175.1999969482422" text="Doctor" />
            <TableColumn prefWidth="198.39996337890625" text="Date" />
            <TableColumn prefWidth="143.20001220703125" text="Time" />
            <TableColumn prefWidth="110.0" text="Status" />
        </columns>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER_RIGHT">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
