<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.doctor.appointment.DoctorAppointmentController">
   <children>
      <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font name="Gotham Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Text>
      <TableView fx:id="appointmentTable" onMouseClicked="#appointmentTable_MouseEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="112.0" text="Appointment ID" />
          <TableColumn prefWidth="91.0" text="Patient ID" />
            <TableColumn prefWidth="173.0" text="Patient name" />
            <TableColumn prefWidth="134.0" text="Date" />
            <TableColumn prefWidth="130.0" text="Time" />
            <TableColumn prefWidth="110.0" text="Status" />
        </columns>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
