<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="432.0" minWidth="730.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.receptionist.postal.ReceptionistPostalDispatchedTableController">
   <children>
      <TableView fx:id="dispatchedTable" minHeight="432.0" minWidth="730.0" onMouseClicked="#dispatchedTable_MouseEvent">
        <columns>
          <TableColumn prefWidth="142.0" text="Ref No" />
            <TableColumn prefWidth="144.0" text="Date" />
            <TableColumn prefWidth="246.0" text="From" />
            <TableColumn prefWidth="197.0" text="To" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
