<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="387.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.receptionist.ReceptionistAppointmentApprovedTableController">
   <children>
      <VBox style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="approvedTable" onMouseClicked="#approvedTable_MouseEvent" prefHeight="387.0" prefWidth="730.0">
               <columns>
                  <TableColumn prefWidth="98.00000303983688" text="Appointment ID" />
                  <TableColumn prefWidth="101.0" text="Patient" />
                  <TableColumn prefWidth="103.39997863769531" text="Doctor" />
                  <TableColumn prefWidth="146.5999755859375" text="Date" />
                  <TableColumn prefWidth="71.0" text="Time" />
                  <TableColumn prefWidth="100.0" text="Patient Contact" />
                  <TableColumn prefWidth="101.0" text="Appointment No" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <JFXButton fx:id="exportPdfBtn" alignment="CENTER" onAction="#exportPdfBtn_OnAction" prefHeight="30.0" prefWidth="100.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #2484FF;" text="Export as PDF" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
