<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.receptionist.appointment.ReceptionistAppointmentViewAppointmentController">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                     <font>
                        <Font name="Gotham Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="appointmentNoLabel" layoutX="25.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Name" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="patientNameLabel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Name" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Username">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="patientUsernameLabel" layoutX="25.0" layoutY="120.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="P0001" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="patientPhoneLabel" layoutX="25.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="012 345 6789" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Status">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="appointmentStatus" layoutX="25.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Approved" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefWidth="250.0">
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor for consultation">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="doctorNameLabel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Dr. Chanuka Dilhara" textFill="#282b2f">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="dateLabel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Date" textFill="#282b2f">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox layoutX="25.0" layoutY="45.0" spacing="5.0">
                     <children>
                        <Label fx:id="timeLabel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F0FB; -fx-background-radius: 5px;" text="Time" textFill="#282b2f">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Gotham-Book" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="45.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Text fill="#282b2f" layoutX="25.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptoms">
                     <font>
                        <Font name="Gotham-Book" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextArea fx:id="symptomTextArea" editable="false" focusColor="#b8b6c7" prefColumnCount="25" promptText="Write here" style="-fx-background-radius: 5px; -fx-background-color: #F2F0FB;" unFocusColor="#4d4d4d00" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Gotham-Book" size="10.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                           <children>
                              <JFXButton fx:id="okBtn" layoutX="646.0" layoutY="10.0" onAction="#okBtn_OnAction" prefWidth="100.0" style="-fx-background-color: #2484FF;" text="Ok" textFill="WHITE">
                                 <font>
                                    <Font name="Gotham-Book" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
