<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="760.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.usj.OPD_Management.java.controller.receptionist.complaint.ReceptionistComplaintController">
   <children>
      <Text fill="#282b2f" strokeType="OUTSIDE" strokeWidth="0.0" text="Complaints">
         <font>
            <Font name="Gotham Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Text>
      <TableView fx:id="complainTable" onMouseClicked="#complainTable_MouseEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="87.20001524686813" text="Complaint ID" />
          <TableColumn prefWidth="140.0" text="Coplaint type" />
            <TableColumn prefWidth="107.99998474121094" text="Complaint by" />
            <TableColumn prefWidth="120.800048828125" text="Date" />
            <TableColumn prefWidth="180.800048828125" text="Action Taken" />
            <TableColumn prefWidth="85.59991455078125" text="Status" />
        </columns>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
